{
  "name": "exchange",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "auth:setup": "bun run scripts/setup-auth.ts",
    "build": "turbo build",
    "dev": "turbo dev",
    "check": "biome check .",
    "lint": "biome check .",
    "format": "biome check --write --unsafe .",
    "typecheck": "turbo typecheck"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.10",
    "@workspace/typescript-config": "workspace:*",
    "turbo": "^2.9.18",
    "typescript": "^5"
  },
  "packageManager": "bun@1.2.23",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
